# grep

./: .gitignore  Config.cs  GetOptions.cs  Helper.cs  Interfaces.cs  LICENSE  MyClass.cs  OptColor.cs  OptShow.cs  OptSubDir.cs  Options.cs  OtherHelpers.cs  Program.cs  README-002.md  README-0040.md  README-0900.md  README-0910.md  README.md  grep.csproj  grep.sln
docs/: info-all-options.md  info-color.md  info-envir.md  info-excl.md  info-files-from.md  info-map-shortcut.md  info-pattern.md
